1 jquery add in create.blade.php
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

 2  jquery code
 <script type="text/javascript">

    $(document).ready(function() {
		$('#category').on('change', function(){
			let category = $('#category').val();
			if (category ) {
			$.ajax({
				url: '/subcat/'+category,
				type: "GET",
				dataType: "json",
				success:function(data) {
					// console.log(data);
			$('#subcategory_id').empty();
		$.each(data,function(key,value) {
			$('#subcategory_id').append('<option value="'+value.id+'">'+value.subcategory_name+'</option>');
					});
				}  
			});	
		}
			else{
				alert('danger');
			}
		})
    });

</script>
3 Web Routes
Route::get('/subcat/{id?}','ProductController@cat');
4 Controller
    public function cat($id)
    {

        return $subcats=DB::table('subcats')->where('category_id',$id)->get();

    }
5 create.blade.php

<div class="form-group col-md-4">
<label for="category">Sub Category</label>
<select name="subcategory_id"class=" form-control" id="subcategory_id">
<option selected="" dissable="">Chose Sub Category</option>
</select>
</div> 
end