1
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
2
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">

3
<script>
@if(Session::has('message'))
var type = "{{ Session::get('alert-type', 'info') }}";
switch(type){
case 'info':
toastr.info("{{ Session::get('message') }}");
break;

case 'warning':
toastr.warning("{{ Session::get('message') }}");
break;

case 'success':
toastr.success("{{ Session::get('message') }}");
break;

case 'error':
toastr.error("{{ Session::get('message') }}");
break;
}
@endif
</script>

4
$notification = array(
'message' => 'Data Inserted Successfully', 
'alert-type' => 'success'
);
5
return redirect('viewstudent')->with($notification);
